{
    "name": "frontend",
    "version": "0.1.0",
    "scripts": {
        "start": "nodemon client.js"
    },
    "devDependencies": {
        "lite-server": "^2.2.1"
    },
    "dependencies": {
        "express": "^4.17.0"
    }
}
